# Valet Sandbox Image
# Full dev environment: OpenCode + Runner + code-server + VNC + TTYD

FROM debian:bookworm-slim AS base

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl wget jq ripgrep build-essential \
    ca-certificates gnupg sudo unzip openssh-client \
    && rm -rf /var/lib/apt/lists/*

# Node.js 22
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g npm@latest

# Bun
RUN curl -fsSL https://bun.sh/install | bash
ENV BUN_INSTALL="/root/.bun"
ENV PLAYWRIGHT_BROWSERS_PATH="/ms-playwright"
ENV PATH="$BUN_INSTALL/bin:$PATH"

# OpenCode CLI
RUN npm install -g @opencode-ai/cli agent-browser \
    && mkdir -p /ms-playwright \
    && AGENT_BROWSER_ROOT="$(npm root -g)/agent-browser" \
    && if [ -f "$AGENT_BROWSER_ROOT/node_modules/playwright/cli.js" ]; then \
      PLAYWRIGHT_BROWSERS_PATH=/ms-playwright node "$AGENT_BROWSER_ROOT/node_modules/playwright/cli.js" install chromium; \
    else \
      PLAYWRIGHT_BROWSERS_PATH=/ms-playwright npx --yes playwright install chromium; \
    fi \
    && chmod -R a+rX /ms-playwright

# ─── Phase 2: Dev Environment Services ─────────────────────────────────

# code-server (VS Code in browser)
RUN curl -fsSL https://code-server.dev/install.sh | sh

# VNC stack: Xvfb + fluxbox + x11vnc + websockify + noVNC + Chromium
RUN apt-get update && apt-get install -y --no-install-recommends \
    xvfb fluxbox x11vnc websockify \
    novnc \
    chromium \
    && rm -rf /var/lib/apt/lists/*

# TTYD (web terminal)
RUN curl -fsSL -o /usr/local/bin/ttyd \
    "https://github.com/tsl0922/ttyd/releases/download/1.7.7/ttyd.x86_64" \
    && chmod +x /usr/local/bin/ttyd

# cloudflared (Cloudflare Quick Tunnels for exposing services with unique hostnames)
RUN curl -fsSL -o /usr/local/bin/cloudflared \
    "https://github.com/cloudflare/cloudflared/releases/download/2026.2.0/cloudflared-linux-amd64" \
    && chmod +x /usr/local/bin/cloudflared

# ─── Runner Build ──────────────────────────────────────────────────────

FROM base AS runner-build

WORKDIR /build/runner
COPY packages/runner/package.json packages/runner/bun.lock* ./
RUN bun install --frozen-lockfile || bun install
COPY packages/runner/src ./src
COPY packages/runner/tsconfig.json ./
RUN bun build src/bin.ts --outdir dist --target bun

# ─── Final Image ────────────────────────────────────────────────────────

FROM base

WORKDIR /runner
COPY --from=runner-build /build/runner/dist ./dist
COPY --from=runner-build /build/runner/node_modules ./node_modules
COPY --from=runner-build /build/runner/package.json ./
COPY --from=runner-build /build/runner/src ./src
COPY --from=runner-build /build/runner/tsconfig.json ./

# Expose workflow CLI as a first-class sandbox command.
RUN printf '#!/bin/bash\nexec bun run /runner/src/workflow-cli.ts "$@"\n' > /usr/local/bin/workflow \
    && chmod +x /usr/local/bin/workflow

# Startup script
COPY docker/start.sh /start.sh
RUN chmod +x /start.sh

# Workspace volume mount point
RUN mkdir -p /workspace
WORKDIR /workspace

# Ports:
#   4096  OpenCode server
#   8765  code-server (VS Code)
#   6080  noVNC (websockify → x11vnc)
#   7681  TTYD (web terminal)
#   9000  Auth gateway proxy
EXPOSE 4096 8765 6080 7681 9000

CMD ["/bin/bash", "/start.sh"]
